# Production Environment Variables
# Replace with your actual production values

# API Configuration
VITE_API_URL=https://yourdomain.com/api


# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dpztytsoz
